[gd_scene load_steps=4 format=3 uid="uid://170lfgwcu7my"]

[ext_resource type="PackedScene" uid="uid://dhyaw6jjmcx14" path="res://player.tscn" id="1_agxkn"]
[ext_resource type="PackedScene" uid="uid://bjah1ps1oluj0" path="res://Platform.tscn" id="2_jfn0p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ea82g"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_agxkn")]
position = Vector2(142, 452)

[node name="Platform" parent="." instance=ExtResource("2_jfn0p")]
position = Vector2(269, 516)

[node name="Platform2" parent="." instance=ExtResource("2_jfn0p")]
position = Vector2(775, 435)
scale = Vector2(4.07879, 2.78882)
physics_material_override = SubResource("PhysicsMaterial_ea82g")

[node name="Platform3" parent="." instance=ExtResource("2_jfn0p")]
position = Vector2(250, 358)
scale = Vector2(4, 1.87)
physics_material_override = SubResource("PhysicsMaterial_ea82g")
