[gd_scene load_steps=3 format=3 uid="uid://bjah1ps1oluj0"]

[sub_resource type="QuadMesh" id="QuadMesh_cgr4d"]
size = Vector2(100, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5yl3"]
size = Vector2(99.7561, 9.89999)

[node name="Platform" type="StaticBody2D"]
modulate = Color(0.163279, 0.474436, 0.202831, 1)
position = Vector2(516, 319)
scale = Vector2(3.92958, 3.63637)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_cgr4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.57764e-05, 0)
shape = SubResource("RectangleShape2D_a5yl3")
