[gd_scene load_steps=6 format=3 uid="uid://dhyaw6jjmcx14"]

[ext_resource type="Script" path="res://player.gd" id="1_yki2d"]
[ext_resource type="Texture2D" uid="uid://mcgmot0mu04d" path="res://assets/playerGrey_walk1.png" id="2_wqjim"]
[ext_resource type="Texture2D" uid="uid://dbscib1x4d1j4" path="res://assets/playerGrey_walk2.png" id="3_piw62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cqc3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wqjim")
}, {
"duration": 1.0,
"texture": ExtResource("3_piw62")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skob2"]
radius = 52.163
height = 122.517

[node name="Player" type="CharacterBody2D"]
position = Vector2(847, 605)
scale = Vector2(0.996875, 0.995781)
script = ExtResource("1_yki2d")
jump_height = 150.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-362.132, -316.335)
scale = Vector2(0.925017, 0.897466)
sprite_frames = SubResource("SpriteFrames_cqc3a")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-362.132, -316.335)
shape = SubResource("CapsuleShape2D_skob2")
